# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 8243
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 54640
desc: Trigger: Program termination

positions: line
events: Ir
summary: 8918


ob=(1) /usr/lib/ld-2.28.so
fl=(1) ???
fn=(0) 0x0000000000002000
cob=(5) /mnt/psf/Home/Documents/ESIEA/Info_Projects/ESIEA-1A/S2/TP4/a.out
cfi=(5) ???
cfn=(274) _start
calls=1 0 
0 8918

ob=(2) /usr/lib/libc-2.28.so
fl=(2) ???
fn=(276) (below main)
cob=(5)
cfi=(5)
cfn=(302) main
calls=1 0 
0 8918

ob=(5)
fl=(5)
fn=(386) PARTITION_LOMUTO_D_G
0 7839

fn=(384) TRI_RAPIDE
0 24
cfn=(386)
calls=2 0 
0 767
0 8
cfn=(385) TRI_RAPIDE'2
calls=2 0 
0 12
0 7
cfn=(385)
calls=2 0 
0 7849
0 6

fn=(385)
0 426
cfn=(386)
calls=35 0 
0 7072
0 136
cfn=(385)
calls=35 0 
0 204
0 119
cfn=(385)
calls=35 0 
0 46988
0 108

fn=(302)
cfn=(388) TRI_RAPIDE_2
calls=1 0 
0 8918

fn=(388)
0 15
cfn=(390) PARTITION_HOARE
calls=1 0 
0 213
0 7
cfn=(384)
calls=1 0 
0 12
0 7
cfn=(384)
calls=1 0 
0 8661
0 3

fn=(274)
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 8918

fn=(390)
0 213

totals: 8918
